{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cart-excited.gl.joinmc.link",
          "assigned_srv": "cart-excited.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d6ad4746-99fe-4c48-9b1c-37f88317154e",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54499,
          "port_start": 54498,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-28T23:09:12.954729Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ef8cda4b-3db3-4962-ad2c-eeb501142613",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "66eed813-f418-47fd-8e0d-0ead7453701b",
          "agent_name": "from-key-3186",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
