{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "country-border.gl.joinmc.link",
          "assigned_srv": "country-border.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "356293a5-7082-49b0-911b-a77f4e90023b",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49776,
          "port_start": 49775,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-27T03:25:29.204053Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "244d6a46-0ca4-4946-90a6-8d80af5c3b20",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c1321bd7-8f89-4741-95a9-ff651c4d7535",
          "agent_name": "from-key-04f4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
